@if(parameter.referenceType == 'range')
  {{
    formatRange(
      useSIUnit ? parameter.referenceMinimum * parameter.conversionFactor : parameter.referenceMinimum,
      useSIUnit ? parameter.referenceMaximum * parameter.conversionFactor : parameter.referenceMaximum,
      {
        maximumSignificantDigits: 4,
        maximumFractionDigits: 4
      }
    )
  }}
@endif
@if(parameter.referenceType == 'less_than')
  &lt;&nbsp;{{formatNumber(useSIUnit ? parameter.referenceMaximum * parameter.conversionFactor : parameter.referenceMaximum, {
    maximumSignificantDigits: 4
  })}}
@endif
@if(parameter.referenceType == 'less_than_or_equal')
  &lt;&equals;&nbsp;{{formatNumber(useSIUnit ? parameter.referenceMaximum * parameter.conversionFactor : parameter.referenceMaximum, {
    maximumSignificantDigits: 4
  })}}
@endif
@if(parameter.referenceType == 'greater_than')
  &gt; {{formatNumber(useSIUnit ? parameter.referenceMinimum * parameter.conversionFactor : parameter.referenceMinimum, {
    maximumSignificantDigits: 4
  })}}
@endif
@if(parameter.referenceType == 'greater_than_or_equal')
  &gt;&equals; {{formatNumber(useSIUnit ? parameter.referenceMinimum * parameter.conversionFactor : parameter.referenceMinimum, {
    maximumSignificantDigits: 4
  })}}
@endif
