<form method="POST" action="{{formAction}}">
  @unless(parameter)
    @assign(parameter = { name: "" })
  @end

  {{ csrfField() }}

  <div class="mb-3">
    <label for="name" class="form-label">Name</label>
    <input type="text" class="form-control {{isInputInvalid('name', flashMessages)}}" id="name" name="name" value="{{ old('name') || parameter.name }}" data-1p-ignore />
    @inputError('name')
      <div class="invalid-feedback">
      @each(message in $messages)
        <p>{{ message }}</p>
      @end
      </div>
    @end
  </div>

  <div class="mb-3">
    <label for="unitId" class="form-label">Unit</label>
    <select class="form-control {{isInputInvalid('unitId', flashMessages)}}" name="unitId">
      <option value="" disabled></option>
      @let(selectedUnitId = old('unitId') || parameter.unitId)
      @each(unit in units)
      <option value="{{unit.id}}" {{ selectedUnitId == unit.id ? 'selected' : '' }}>{{unit.name}} ({{unit.abbreviation}})</option>
      @end
    </select>
    @inputError('unitId')
    <div class="invalid-feedback">
      @each(message in $messages)
        <p>{{ message }}</p>
      @end
    </div>
    @end
  </div>
  <div class="row mb-3">
    <div class="col">
      <label for="referenceType" class="form-label">Reference Type</label>
      <select class="form-control" name="referenceType">
        @each(type in referenceTypes)
          <option value="{{type}}" {{ (old('referenceType') || parameter.referenceType ) == type ? 'selected' : '' }}>{{type.replaceAll('_', ' ')}}</option>
        @end
      </select>
    </div>
    <div class="col">
      <label for="referenceMinimum" class="form-label">Reference Minimum</label>
      <input class="form-control {{isInputInvalid('referenceMinimum', flashMessages)}}" name="referenceMinimum" type="number" step="0.001" min="0" value="{{ old('referenceMinimum') || parameter.referenceMinimum }}">
      @inputError('referenceMinimum')
      <div class="invalid-feedback">
        @each(message in $messages)
          <p>{{ message }}</p>
        @end
      </div>
      @end
    </div>
    <div class="col">
      <label for="referenceMaximum" class="form-label">Reference Maximum</label>
      <input class="form-control {{isInputInvalid('referenceMaximum', flashMessages)}}" name="referenceMaximum" type="number" step="0.001" min="0" value="{{ old('referenceMaximum') || parameter.referenceMaximum }}">
      @inputError('referenceMaximum')
      <div class="invalid-feedback">
        @each(message in $messages)
          <p>{{ message }}</p>
        @end
      </div>
      @end
    </div>
  </div>
  <div class="mb-3">
    <div class="form-check">
      <input class="form-check-input {{isInputInvalid('showOnDashboard', flashMessages)}}" type="checkbox" value="true" {{ (old('showOnDashboard') == 'true' || parameter.showOnDashboard) ? 'checked' : ''}} id="showOnDashboard" name="showOnDashboard">
      <label class="form-check-label" for="showOnDashboard">
        Show On Dashboard
      </label>
      @inputError('showOnDashboard')
      <div class="invalid-feedback">
        @each(message in $messages)
          <p>{{ message }}</p>
        @end
      </div>
      @end
    </div>
  </div>
  <button type="submit" class="btn btn-primary">{{buttonLabel}}</button>
  @if(showCancelButton)
    <a href="{{ route('settings.parameters.index')}}" class="btn btn-outline-secondary">Cancel</a>
  @end
</form>
