@layouts.settings({
  title: "Parameters",
  description: "View and manage the parameters that are available to be measured in reports"
})
  @slot('headerActions')
    <a class="btn btn-primary" href="{{route('settings.parameters.import')}}">Import</a>
    <a class="btn btn-primary" href="{{route('settings.parameters.export')}}">Export</a>
  @endslot

  @slot('content')
    <ul class="row justify-content-start align-content-between px-0 pb-2">
      @each(parameter in parameters)
        <li class="col d-flex justify-content-start align-content-between align-items-center col-md-6 col-lg-4 gx-4 gy-3">
          <div class="me-auto pe-1">
            <div class="fw-bold">{{parameter.name}}</div>
            <div>
              Unit: {{parameter.unit.abbreviation}}
            </div>
            <div>
              Reference:
              <span>
                @if(parameter.referenceType == 'range')
                  {{parameter.referenceMinimum}} - {{parameter.referenceMaximum}}
                @end
                @if(parameter.referenceType == 'less_than')
                  &lt; {{parameter.referenceMaximum}}
                @end
                @if(parameter.referenceType == 'less_than_or_equal')
                  &lt;&equals; {{parameter.referenceMaximum}}
                @end
                @if(parameter.referenceType == 'greater_than')
                  &gt; {{parameter.referenceMinimum}}
                @end
                @if(parameter.referenceType == 'greater_than_or_equal')
                  &gt;&equals; {{parameter.referenceMinimum}}
                @end
              </span>
            </div>
          </div>
          <a class="btn btn-outline-secondary" href="{{route('settings.parameters.edit', { id: parameter.id })}}">Edit</a>
        </li>
      @end
    </ul>

    <hr class="pb-2" />

    @let(formAction = `${route('settings.parameters.store')}`)
    @let(buttonLabel = 'Add Parameter')
    @include('settings/parameters/_form')
  @endslot
@end
