@layouts.settings({
  title: 'Units',
  description: 'View and manage the units of measurement for values in report findings and parameters'
})
  @slot('headerActions')
    <a class="btn btn-primary" href="{{route('settings.units.export')}}">Export</a>
  @endslot

  @slot('content')
    <ul class="row justify-content-start px-0 pb-2">
      @each(unit in units)
        <li class="col d-flex justify-content-start align-content-between align-items-center col-md-6 col-lg-4 gx-4 gy-3">
          <div class="me-auto">
            <div class="fw-bold">{{unit.name}}</div>
            {{unit.abbreviation}}
          </div>
          <a class="btn btn-outline-secondary" href="{{route('settings.parameters.edit', { id: unit.id })}}">Edit</a>
        </li>
      @end
    </ul>

    <hr />

    <form action="{{route('settings.units.store')}}" method="POST" class="pt-2">
      {{ csrfField() }}
      @inputError('name')
        @each(message in $messages)
          <p>{{ message }}</p>
        @end
      @end

      <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" name="name" data-1p-ignore />
      </div>

      @inputError('abbreviation')
        @each(message in $messages)
          <p>{{ message }}</p>
        @end
      @end
      <div class="mb-3">
        <label for="abbreviation" class="form-label">Abbreviation</label>
        <input type="text" class="form-control" id="abbreviation" name="abbreviation" />
      </div>
      <button type="submit" class="btn btn-primary">Add Unit</button>
    </form>
  @endslot
@end
