@layouts.settings({
  title: 'Units',
  description: 'View and manage the units of measurement for values in report findings and parameters'
})
  @slot('headerActions')
    <a class="btn btn-primary" href="{{route('settings.units.export')}}">Export</a>
  @endslot

  @slot('content')
    <ul class="row justify-content-start px-0 pb-2">
      @each(unit in units)
        <li class="col d-flex justify-content-start align-content-between align-items-center col-md-6 col-lg-4 gx-4 gy-3">
          <div class="me-auto">
            <div class="fw-bold">{{unit.name}}</div>
            {{unit.abbreviation}}
          </div>
          <a
            class="btn btn-outline-secondary disabled"
            aria-disabled="true"
            title="Coming Soon!"
            {{-- href="{{route('settings.parameters.edit', { id: unit.id })}}" --}}
          >Edit</a>
        </li>
      @end
    </ul>

    <hr />

    <form action="{{route('settings.units.store')}}" method="POST" class="pt-2">
      {{ csrfField() }}

      <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control {{isInputInvalid('name', flashMessages)}}" id="name" name="name" value="{{old('name') ?? ''}}" data-1p-ignore />
        @inputError('name')
        <div class="invalid-feedback">
          @each(message in $messages)
            <p>{{ message }}</p>
          @end
        </div>
        @end
      </div>


      <div class="mb-3">
        <label for="abbreviation" class="form-label">Abbreviation</label>
        <input type="text" class="form-control {{isInputInvalid('abbreviation', flashMessages)}}" id="abbreviation" name="abbreviation" value="{{old('abbreviation') ?? ''}}"  />
        @inputError('abbreviation')
        <div class="invalid-feedback">
          @each(message in $messages)
            <p>{{ message }}</p>
          @end
        </div>
        @end
      </div>
      <button type="submit" class="btn btn-primary">Add Unit</button>
    </form>
  @endslot
@end
