@layouts.settings({
  title: 'Units',
  description: 'View and manage the units of measurement for values in report findings and parameters'
})
  @slot('headerActions')
    <a class="btn btn-primary" href="#add-unit">Add Unit</a>
    <a class="btn btn-primary" href="{{route('settings.units.export')}}">Export</a>
  @endslot

  @slot('content')
    <ul class="row justify-content-start px-0 pb-2">
      @each(unit in units)
        <li class="col d-flex justify-content-start align-content-between align-items-center col-md-6 col-lg-4 gx-4 gy-3">
          <div class="me-auto">
            <div class="fw-bold">{{unit.name}}</div>
            {{unit.abbreviation}}
          </div>
          <a
            class="btn btn-outline-secondary"
            href="{{route('settings.units.edit', { id: unit.id })}}"
          >Edit</a>
        </li>
      @end
    </ul>

    <hr class="pb-2" />
    <h3 id="add-unit">Add Unit</h3>

    @let(formAction = `${route('settings.units.store')}`)
    @let(buttonLabel = 'Add Unit')
    @include('settings/units/_form')
  @endslot
@end
