@layouts.app({ title: `${title} - Settings`})
  @slot('main')
    <div class="col d-flex justify-content-start align-content-between align-items-center gx-4 gy-2">
      <div class="me-auto pe-2">
        <span class="h5 text-secondary inline-block">Settings</span>
        <h1 class="fw-bold pb-2">{{ title }}</h1>
        <p class="lead">{{ description }}</p>
      </div>
      @if ($slots.headerActions)
        <div>
          {{{ await $slots.headerActions() }}}
        </div>
      @endif
    </div>
    <hr class="border-top border-2 opacity-100" />
    <div class="container g-0">
      @if(flashMessages.has('success'))
      <div class="alert alert-success" role="alert">
        {{flashMessages.get('success')}}
      </div>
      @elseif(flashMessages.has('error'))
      <div class="alert alert-error" role="alert">
        {{flashMessages.get('error')}}
      </div>
      @end
      {{{ await $slots.content() }}}
    </div>
  @endslot
@end
