@layouts.app({ title: `Create Report`})
  @slot('main')
    <h1 class="fw-bold pb-2">Create Report</h1>
    <hr class="border-top border-2 opacity-100" />

    @include('partials/flash-messages')

    @unless(templateId)
      @if(templates.length)
        <form method="GET" action="{{request.url()}}">
          <div class="mb-3">
            <label for="template" class="form-label fw-bold mb-2">Select Template</label>
            <select class="form-select" name="template">
              @each(tpl in templates)
                <option value="{{tpl.id}}">{{tpl.name}}</option>
              @end
            </select>
          </div>
          <div class="d-flex flex-row-reverse gap-2 justify-content-end">
            <button type="submit" class="btn btn-primary">Continue</button>
            <a href="{{route('reports.index')}}" class="btn btn-outline-primary">Back</a>
          </div>
        </form>
      @else
        <div class="text-center py-5">
          You currently have no report templates setup
          <div class="pt-3">
            <a class="btn btn-primary" href="{{route('settings.report_templates.create', {}, { qs: { returnTo: 'reports.create' }})}}">Create a report template</a>
          </div>
        </div>
      @end
    @else
      @let(formAction = `${route('reports.store')}`)
      @include('reports/_form')
    @end
  @endslot
@end
