<h4 class="fw-normal"><label for="startDate" class="form-label">Let's get started: when was your first blood test?</label></h4>
<p class="fs-5 text-body-secondary">This will be used to correctly scale the graphs shown in Endotracker</p>

<form action="{{route('setup.storeStartDate')}}" method="POST">
  {{ csrfField() }}
  <div class="mt-3 mb-5">
    <input type="date" class="form-control" value="{{ startDate ?? today() }}" name="startDate" id="startDate" />
  </div>

  <div class="d-grid gap-2 d-md-flex justify-content-center">
    <a href="{{route('setup.show', {}, { qs: { step: previousStep } }) }}" class="btn btn-outline-secondary btn-md">Back</a>
    <button type="submit" class="btn btn-primary btn-md">Next</button>
  </div>
</form>
