<h4 class="fw-normal">Import Parameters</h4>
<p class="fs-5 text-body-secondary">Import your tracking parameters from a JSON file. You can <a href="https://github.com/ThisIsMissEm/endotracker/blob/main/dist/parameters-de.json" target="_blank" rel="noreferrer noopener">download an import file</a> on the Endotracker website.</p>
@if(flashMessages.has('importSuccess'))
  <div class="alert alert-success mb-4" role="alert">
    {{ flashMessages.get('importSuccess') }}
  </div>
@end
<form action="{{route('setup.importParameters')}}" enctype="multipart/form-data" method="POST">
  {{ csrfField() }}
  @include('partials/flash-messages')
  <div class="mt-3 mb-5">
    <input type="file" name="parameters" class="form-control" />
    <p class="my-2 text-secondary">This will be a file with the <code>.json</code> file extension.</p>
  </div>

  <div class="d-grid gap-2 d-md-flex justify-content-center">
    <a href="{{route('setup.show', {}, { qs: { step: previousStep } }) }}" class="btn btn-outline-secondary btn-md">Back</a>
    <button type="submit" class="btn btn-primary btn-md">Import Parameters</button>
  </div>
  <p class="my-3 text-secondary">
    Or you can <a href="{{route('setup.show', {}, { qs: { step: 'finish' } }) }}" class="text-secondary">skip this step</a>
  </p>
</form>
