@layouts.setup()
  <header class="mb-3">
    <i class="bi bi-clipboard2-pulse-fill logo-large"></i>
    <h1>Welcome to Endotracker</h1>
  </header>

  @if(!step || step === 'introduction')
    @include('setup/steps/welcome')
  @elseif(step === 'basics')
    @include('setup/steps/basics')
  @elseif(step === 'import-units')
    <h4 class="fw-normal">Import Units of Measurement</h4>
    <p class="fs-5 text-body-secondary">You can <a href="#" target="_blank" rel="noreferrer noopener">download an import file</a> on the Endotracker website.</p>

    <form action="{{route('setup.importUnits')}}" enctype="multipart/form-data" method="POST">
      {{ csrfField() }}
      @include('partials/flash-messages')
      <div class="mt-3 mb-5">
        <input type="file" name="units" class="form-control" />
        <p class="my-2 text-secondary">This will be a file with the <code>.json</code> file extension.</p>
      </div>

      <div class="d-grid gap-2 d-md-flex justify-content-center">
        <a href="{{route('setup.show', {}, { qs: { step: previousStep } }) }}" class="btn btn-outline-secondary btn-md">Back</a>
        <button type="submit" class="btn btn-primary btn-md">Import Units</button>
      </div>
      <p class="my-3 text-secondary">
        Or you can <a href="{{route('setup.show', {}, { qs: { step: nextStep } }) }}" class="text-secondary">skip this step</a></p>
      </p>
    </form>
  @elseif(step === 'done')
    @if(flashMessages.has('importSuccess'))
      <div class="alert alert-success mb-4" role="alert">
        {{ flashMessages.get('importSuccess') }}
      </div>
    @end
    <h4 class="fw-normal">Now you can start using Endotracker!</h4>
    <p class="lead">You'll probably want to visit the settings to add parameters and a report template next.</p>

    <form action="{{route('setup.completeSetup')}}" method="POST" class="mt-4">
      {{ csrfField() }}
      <button type="submit" class="btn btn-md btn-primary">Continue to Endotracker</button>
    </form>
  @else
    <h1>Unknown step</h1>
    <p class="lead">Something went wrong, please go back.</p>
  @end
@end
