@layouts.app({ title: "Settings"})
  @slot('main')
    <h2>Settings</h2>

    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="col">
        <a href="{{route('settings.units.index')}}" class="card h-100 text-decoration-none">
          <div class="card-body">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <i class="bi bi-rulers "></i>
            </div>
            <h3 class="fs-2 text-body-emphasis">Units</h3>
            <p>View and manage the units of measurement for values in report findings and parameters</p>
          </div>
          <div class="card-footer">
            <span class="btn btn-primary">Manage</span>
          </div>
        </a>
      </div>
      <div class="col">
        <a href="{{route('settings.parameters.index')}}" class="card h-100 text-decoration-none">
          <div class="card-body">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <i class="bi bi-bar-chart-fill "></i>
            </div>
            <h3 class="fs-2 text-body-emphasis">Parameters</h3>
            <p>View and manage the parameters that are available to be measured in reports</p>
          </div>
          <div class="card-footer">
            <span class="btn btn-primary">Manage</span>
          </div>
        </a>
      </div>
      <div class="col">
        <a href="{{route('settings.report_templates.index')}}" class="card h-100 text-decoration-none">
          <div class="card-body">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <i class="bi bi-file-earmark-bar-graph-fill"></i>
            </div>
            <h3 class="fs-2 text-body-emphasis">Report Templates</h3>
            <p>View and manage the templates for Reports, predefining the parameters present for creating a new report from the template.</p>
          </div>
          <div class="card-footer">
            <span class="btn btn-primary">Manage</span>
          </div>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h4>Other Settings</h4>
        <form action="{{route('settings.update')}}" method="POST">
          {{ csrfField() }}

          <div class="mb-3 col-sm-3">
            <label for="record_start_date" class="form-label">Start of records</label>
            <input type="date" class="form-control" value="{{ settings.record_start_date || "" }}" name="record_start_date" id="record_start_date" />
          </div>

          <button type="submit" class="btn btn-primary">Save</button>
        </form>
      </div>
    </div>
  @endslot
@end
